<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFP-5n-e6x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Table View Controller-->
        <scene sceneID="onQ-0W-HfM">
            <objects>
                <tableViewController id="dFP-5n-e6x" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PqV-tr-Vpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZVb-dT-k8y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Qvd-j7-WJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvd-j7-WJ8" id="fOy-oh-R0y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-FN-ClF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WZ2-FN-ClF" secondAttribute="bottom" id="TPK-Ls-AVb"/>
                                                <constraint firstItem="WZ2-FN-ClF" firstAttribute="leading" secondItem="fOy-oh-R0y" secondAttribute="leading" id="Wua-Yf-2Ll"/>
                                                <constraint firstItem="WZ2-FN-ClF" firstAttribute="top" secondItem="fOy-oh-R0y" secondAttribute="top" id="dpm-XE-Sbl"/>
                                                <constraint firstAttribute="trailing" secondItem="WZ2-FN-ClF" secondAttribute="trailing" id="hYh-FW-f2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hM6-Dv-Mps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="euA-q1-yql">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euA-q1-yql" id="imn-BO-cmR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-8T-flO">
                                                    <rect key="frame" x="20" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-en-f1q">
                                                    <rect key="frame" x="358" y="13.5" width="7" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="GI1-5J-5Kc"/>
                                                        <constraint firstAttribute="height" constant="15" id="qgm-Wr-Sxm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="我箭头"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7t0-en-f1q" secondAttribute="trailing" constant="10" id="3lE-ig-emR"/>
                                                <constraint firstItem="7t0-en-f1q" firstAttribute="centerY" secondItem="imn-BO-cmR" secondAttribute="centerY" id="64i-zE-nCs"/>
                                                <constraint firstItem="2nl-8T-flO" firstAttribute="leading" secondItem="imn-BO-cmR" secondAttribute="leading" constant="20" id="STg-UN-Kpf"/>
                                                <constraint firstItem="2nl-8T-flO" firstAttribute="centerY" secondItem="imn-BO-cmR" secondAttribute="centerY" id="hYF-yG-FFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="db7-Qj-1MA">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db7-Qj-1MA" id="IiA-HB-GoA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-Yk-yJA">
                                                    <rect key="frame" x="20" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-W6-A8r">
                                                    <rect key="frame" x="358" y="13.5" width="7" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Oxu-BO-dbJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="eNm-EZ-WIu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="我箭头"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PqC-W6-A8r" secondAttribute="trailing" constant="10" id="Tzs-BJ-H4D"/>
                                                <constraint firstItem="PqC-W6-A8r" firstAttribute="centerY" secondItem="IiA-HB-GoA" secondAttribute="centerY" id="Zec-2T-zMy"/>
                                                <constraint firstItem="R5G-Yk-yJA" firstAttribute="centerY" secondItem="IiA-HB-GoA" secondAttribute="centerY" id="d6i-ih-4t2"/>
                                                <constraint firstItem="R5G-Yk-yJA" firstAttribute="leading" secondItem="IiA-HB-GoA" secondAttribute="leading" constant="20" id="dhg-F5-WZh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sM3-mW-kem">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sM3-mW-kem" id="BpS-5U-j1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络诊断" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-Cn-ihJ">
                                                    <rect key="frame" x="20" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-t0-KgC">
                                                    <rect key="frame" x="358" y="13.5" width="7" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AAI-ay-7E9"/>
                                                        <constraint firstAttribute="width" constant="7" id="aZB-Wo-ecb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="我箭头"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q19-Cn-ihJ" firstAttribute="centerY" secondItem="BpS-5U-j1z" secondAttribute="centerY" id="47f-Bw-1p9"/>
                                                <constraint firstItem="hdL-t0-KgC" firstAttribute="centerY" secondItem="BpS-5U-j1z" secondAttribute="centerY" id="Glj-hz-WS3"/>
                                                <constraint firstItem="Q19-Cn-ihJ" firstAttribute="leading" secondItem="BpS-5U-j1z" secondAttribute="leading" constant="20" id="mmr-wR-Z39"/>
                                                <constraint firstAttribute="trailing" secondItem="hdL-t0-KgC" secondAttribute="trailing" constant="10" id="pkt-es-Dg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xz9-1V-Vby">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xz9-1V-Vby" id="VUm-yI-idS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-Vi-zdv">
                                                    <rect key="frame" x="20" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-ZA-Eay">
                                                    <rect key="frame" x="358" y="13.5" width="7" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="LGS-yD-Am7"/>
                                                        <constraint firstAttribute="height" constant="15" id="XDQ-ja-j9r"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="我箭头"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tt8-ZA-Eay" secondAttribute="trailing" constant="10" id="EwE-jm-n34"/>
                                                <constraint firstItem="l38-Vi-zdv" firstAttribute="centerY" secondItem="VUm-yI-idS" secondAttribute="centerY" id="Luh-x2-mBS"/>
                                                <constraint firstItem="Tt8-ZA-Eay" firstAttribute="centerY" secondItem="VUm-yI-idS" secondAttribute="centerY" id="Rcd-qa-XyD"/>
                                                <constraint firstItem="l38-Vi-zdv" firstAttribute="leading" secondItem="VUm-yI-idS" secondAttribute="leading" constant="20" id="g9H-0g-1QH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFP-5n-e6x" id="jpq-fY-5JP"/>
                            <outlet property="delegate" destination="dFP-5n-e6x" id="kV6-Cw-eob"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-Ac-P4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="my" width="500" height="333"/>
        <image name="我箭头" width="4" height="8"/>
    </resources>
</document>
